{
  "$schema": "https://json.schemastore.org/package.json",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.17",
    "@inertiajs/vue3": "^2.0.10",
    "axios": "^1.11.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@vitejs/plugin-vue": "^5.2.0",
    "autoprefixer": "^10.4.16",
    "laravel-vite-plugin": "^1.0.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^6.0.7"
  }
}
